// Code generated by EntKit. DO NOT EDIT.
// ---------------------------------------------------------
//
// Copyright (C) 2023 EntKit. All Rights Reserved.
//
// This code is part of the EntKit library and is generated
// automatically to ensure optimal functionality and maintainability.
// Any changes made directly to this file may be overwritten
// by future code generation, leading to unexpected behavior.
//
// Please refer to the EntKit documentation for instructions on
// how to modify the library, extend its functionality or contribute
// to the project: https://entkit.com
// ---------------------------------------------------------

import React from "react";
import * as Antd from "antd";
import * as AntdIcons from "@ant-design/icons";
import {
    RefineButtonSingleProps,
    RefineButtonLinkingProps,
    RefineButtonCommonProps,
} from "@refinedev/ui-types";
import { ButtonProps, Popconfirm } from "antd";
import {
    useCustomMutation,
    useNotification,
    useInvalidate,
    useLink,
} from "@refinedev/core";
import * as Custom from "./custom";
import * as Type from "./typedefs";

export type DocumentShowActionProps = ButtonProps &
    RefineButtonCommonProps &
    RefineButtonSingleProps &
    RefineButtonLinkingProps & {
        recordItemIDs: Type.DemoID[];
        onSuccess?: (data: any) => void;
    };

export const DocumentShowAction: React.FC<DocumentShowActionProps> = ({
    recordItemIDs,
    hideText,
    onSuccess,
    ...props
}) => {
    const can = true;
    const additionalProps = null || {};
    const Link = useLink();

    return can ? (
        <Link
            to={
                window.environment.appPath +
                "document/show/:id".replace(":id", String(recordItemIDs[0]))
            }
        >
            <Antd.Button
                icon={<AntdIcons.EyeOutlined />}
                {...additionalProps}
                {...props}
            >
                {hideText || "Show"}
            </Antd.Button>
        </Link>
    ) : null;
};

export type DocumentListActionProps = ButtonProps &
    RefineButtonCommonProps &
    RefineButtonSingleProps &
    RefineButtonLinkingProps & {
        recordItemIDs: Type.DemoID[];
        onSuccess?: (data: any) => void;
    };

export const DocumentListAction: React.FC<DocumentListActionProps> = ({
    recordItemIDs,
    hideText,
    onSuccess,
    ...props
}) => {
    const can = true;
    const additionalProps = null || {};
    const Link = useLink();

    return can ? (
        <Link
            to={
                window.environment.appPath +
                "document/".replace(":id", String(recordItemIDs[0]))
            }
        >
            <Antd.Button
                icon={<AntdIcons.UnorderedListOutlined />}
                {...additionalProps}
                {...props}
            >
                {hideText || "List"}
            </Antd.Button>
        </Link>
    ) : null;
};

export type DocumentCreateActionProps = ButtonProps &
    RefineButtonCommonProps &
    RefineButtonSingleProps &
    RefineButtonLinkingProps & {
        recordItemIDs: Type.DemoID[];
        onSuccess?: (data: any) => void;
    };

export const DocumentCreateAction: React.FC<DocumentCreateActionProps> = ({
    recordItemIDs,
    hideText,
    onSuccess,
    ...props
}) => {
    const can = true;
    const additionalProps = null || {};
    const Link = useLink();

    return can ? (
        <Link
            to={
                window.environment.appPath +
                "document/create".replace(":id", String(recordItemIDs[0]))
            }
        >
            <Antd.Button
                icon={<AntdIcons.PlusCircleOutlined />}
                {...additionalProps}
                {...props}
            >
                {hideText || "Create"}
            </Antd.Button>
        </Link>
    ) : null;
};

export type DocumentEditActionProps = ButtonProps &
    RefineButtonCommonProps &
    RefineButtonSingleProps &
    RefineButtonLinkingProps & {
        recordItemIDs: Type.DemoID[];
        onSuccess?: (data: any) => void;
    };

export const DocumentEditAction: React.FC<DocumentEditActionProps> = ({
    recordItemIDs,
    hideText,
    onSuccess,
    ...props
}) => {
    const can = true;
    const additionalProps = null || {};
    const Link = useLink();

    return can ? (
        <Link
            to={
                window.environment.appPath +
                "document/edit/:id".replace(":id", String(recordItemIDs[0]))
            }
        >
            <Antd.Button
                icon={<AntdIcons.EditOutlined />}
                {...additionalProps}
                {...props}
            >
                {hideText || "Edit"}
            </Antd.Button>
        </Link>
    ) : null;
};

export type DocumentDeleteActionProps = ButtonProps &
    RefineButtonCommonProps &
    RefineButtonSingleProps &
    RefineButtonLinkingProps & {
        recordItemIDs: Type.DemoID[];
        onSuccess?: (data: any) => void;
    };

export const DocumentDeleteAction: React.FC<DocumentDeleteActionProps> = ({
    recordItemIDs,
    hideText,
    onSuccess,
    ...props
}) => {
    const can = true;
    const additionalProps = { danger: true } || {};

    const notification = useNotification();
    const { mutate, isLoading } = useCustomMutation();
    //const { mutate, isLoading } = useCustomMutation<Type.DemoDocumentInterface>();
    const invalidate = useInvalidate();

    return can ? (
        <Popconfirm
            key="delete"
            okText="Delete"
            cancelText="Cancel"
            okType="primary"
            title="Are you sure?"
            okButtonProps={{ disabled: isLoading }}
            onConfirm={(): void => {
                mutate(
                    {
                        method: "post",
                        url: "",
                        values: {},
                        metaData: {
                            operation: "delete",
                            variables: {
                                where: {
                                    value: {
                                        idIn: recordItemIDs,
                                    },
                                    type: "DocumentWhereInput",
                                    required: true,
                                },
                            },
                            fields: null || undefined,
                        },
                    },
                    {
                        onSuccess: (resp) => {
                            recordItemIDs.forEach((id: Type.DemoID) => {
                                invalidate({
                                    resource: "document",
                                    invalidates: ["resourceAll"],
                                    id,
                                });
                            });
                            notification.open?.({
                                type: "success",
                                message: `Successfully`,
                            });
                            !onSuccess || onSuccess(resp);
                        },
                        onError: (error) => {
                            notification.open?.({
                                type: "error",
                                message: error.message,
                            });
                        },
                    },
                );
            }}
        >
            <Antd.Button
                icon={<AntdIcons.DeleteOutlined />}
                {...additionalProps}
                {...props}
            >
                {hideText || "Delete"}
            </Antd.Button>
        </Popconfirm>
    ) : null;
};

export type SourceShowActionProps = ButtonProps &
    RefineButtonCommonProps &
    RefineButtonSingleProps &
    RefineButtonLinkingProps & {
        recordItemIDs: Type.DemoID[];
        onSuccess?: (data: any) => void;
    };

export const SourceShowAction: React.FC<SourceShowActionProps> = ({
    recordItemIDs,
    hideText,
    onSuccess,
    ...props
}) => {
    const can = true;
    const additionalProps = null || {};
    const Link = useLink();

    return can ? (
        <Link
            to={
                window.environment.appPath +
                "source/show/:id".replace(":id", String(recordItemIDs[0]))
            }
        >
            <Antd.Button
                icon={<AntdIcons.EyeOutlined />}
                {...additionalProps}
                {...props}
            >
                {hideText || "Show"}
            </Antd.Button>
        </Link>
    ) : null;
};

export type SourceListActionProps = ButtonProps &
    RefineButtonCommonProps &
    RefineButtonSingleProps &
    RefineButtonLinkingProps & {
        recordItemIDs: Type.DemoID[];
        onSuccess?: (data: any) => void;
    };

export const SourceListAction: React.FC<SourceListActionProps> = ({
    recordItemIDs,
    hideText,
    onSuccess,
    ...props
}) => {
    const can = true;
    const additionalProps = null || {};
    const Link = useLink();

    return can ? (
        <Link
            to={
                window.environment.appPath +
                "source/".replace(":id", String(recordItemIDs[0]))
            }
        >
            <Antd.Button
                icon={<AntdIcons.UnorderedListOutlined />}
                {...additionalProps}
                {...props}
            >
                {hideText || "List"}
            </Antd.Button>
        </Link>
    ) : null;
};

export type SourceCreateActionProps = ButtonProps &
    RefineButtonCommonProps &
    RefineButtonSingleProps &
    RefineButtonLinkingProps & {
        recordItemIDs: Type.DemoID[];
        onSuccess?: (data: any) => void;
    };

export const SourceCreateAction: React.FC<SourceCreateActionProps> = ({
    recordItemIDs,
    hideText,
    onSuccess,
    ...props
}) => {
    const can = true;
    const additionalProps = null || {};
    const Link = useLink();

    return can ? (
        <Link
            to={
                window.environment.appPath +
                "source/create".replace(":id", String(recordItemIDs[0]))
            }
        >
            <Antd.Button
                icon={<AntdIcons.PlusCircleOutlined />}
                {...additionalProps}
                {...props}
            >
                {hideText || "Create"}
            </Antd.Button>
        </Link>
    ) : null;
};

export type SourceEditActionProps = ButtonProps &
    RefineButtonCommonProps &
    RefineButtonSingleProps &
    RefineButtonLinkingProps & {
        recordItemIDs: Type.DemoID[];
        onSuccess?: (data: any) => void;
    };

export const SourceEditAction: React.FC<SourceEditActionProps> = ({
    recordItemIDs,
    hideText,
    onSuccess,
    ...props
}) => {
    const can = true;
    const additionalProps = null || {};
    const Link = useLink();

    return can ? (
        <Link
            to={
                window.environment.appPath +
                "source/edit/:id".replace(":id", String(recordItemIDs[0]))
            }
        >
            <Antd.Button
                icon={<AntdIcons.EditOutlined />}
                {...additionalProps}
                {...props}
            >
                {hideText || "Edit"}
            </Antd.Button>
        </Link>
    ) : null;
};

export type SourceDeleteActionProps = ButtonProps &
    RefineButtonCommonProps &
    RefineButtonSingleProps &
    RefineButtonLinkingProps & {
        recordItemIDs: Type.DemoID[];
        onSuccess?: (data: any) => void;
    };

export const SourceDeleteAction: React.FC<SourceDeleteActionProps> = ({
    recordItemIDs,
    hideText,
    onSuccess,
    ...props
}) => {
    const can = true;
    const additionalProps = { danger: true } || {};

    const notification = useNotification();
    const { mutate, isLoading } = useCustomMutation();
    //const { mutate, isLoading } = useCustomMutation<Type.DemoSourceInterface>();
    const invalidate = useInvalidate();

    return can ? (
        <Popconfirm
            key="delete"
            okText="Delete"
            cancelText="Cancel"
            okType="primary"
            title="Are you sure?"
            okButtonProps={{ disabled: isLoading }}
            onConfirm={(): void => {
                mutate(
                    {
                        method: "post",
                        url: "",
                        values: {},
                        metaData: {
                            operation: "delete",
                            variables: {
                                where: {
                                    value: {
                                        idIn: recordItemIDs,
                                    },
                                    type: "SourceWhereInput",
                                    required: true,
                                },
                            },
                            fields: null || undefined,
                        },
                    },
                    {
                        onSuccess: (resp) => {
                            recordItemIDs.forEach((id: Type.DemoID) => {
                                invalidate({
                                    resource: "source",
                                    invalidates: ["resourceAll"],
                                    id,
                                });
                            });
                            notification.open?.({
                                type: "success",
                                message: `Successfully`,
                            });
                            !onSuccess || onSuccess(resp);
                        },
                        onError: (error) => {
                            notification.open?.({
                                type: "error",
                                message: error.message,
                            });
                        },
                    },
                );
            }}
        >
            <Antd.Button
                icon={<AntdIcons.DeleteOutlined />}
                {...additionalProps}
                {...props}
            >
                {hideText || "Delete"}
            </Antd.Button>
        </Popconfirm>
    ) : null;
};
