// Code generated by EntKit. DO NOT EDIT.
// ---------------------------------------------------------
//
// Copyright (C) 2023 EntKit. All Rights Reserved.
//
// This code is part of the EntKit library and is generated
// automatically to ensure optimal functionality and maintainability.
// Any changes made directly to this file may be overwritten
// by future code generation, leading to unexpected behavior.
//
// Please refer to the EntKit documentation for instructions on
// how to modify the library, extend its functionality or contribute
// to the project: https://entkit.com
// ---------------------------------------------------------

export type DemoString = string
export type DemoNumber = number
export type DemoBoolean = boolean
export type DemoDate = Date
export type DemoUUID = string
export type DemoImage = string
export type DemoCode = string
export type DemoURL = string
export type DemoRichText = string
export type DemoStringList = DemoString[]
export type DemoNumberList = DemoNumber[]
export type DemoID = DemoUUID | DemoNumber



interface gqlField<T> {
    edges?: {
        nodes?: Array<T>
    },
    totalCount?: number,
}


export interface DemoDocumentInterface {
    id: DemoUUID, // uuid.UUID
    name: DemoString, // string
}
export interface DemoSourceInterface {
    id: DemoUUID, // uuid.UUID
    name: DemoString, // string
}