// Code generated by ent, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"io"
	"strconv"

	"entgo.io/contrib/entgql"
	"entgo.io/ent"
	"entgo.io/ent/dialect/sql"
	"github.com/99designs/gqlgen/graphql"
	"github.com/99designs/gqlgen/graphql/errcode"
	"github.com/google/uuid"
	"github.com/vektah/gqlparser/v2/gqlerror"
	"gitlab.com/nibbleshift/grasp/ent/document"
	"gitlab.com/nibbleshift/grasp/ent/source"
)

// Common entgql types.
type (
	Cursor         = entgql.Cursor[uuid.UUID]
	PageInfo       = entgql.PageInfo[uuid.UUID]
	OrderDirection = entgql.OrderDirection
)

func orderFunc(o OrderDirection, field string) func(*sql.Selector) {
	if o == entgql.OrderDirectionDesc {
		return Desc(field)
	}
	return Asc(field)
}

const errInvalidPagination = "INVALID_PAGINATION"

func validateFirstLast(first, last *int) (err *gqlerror.Error) {
	switch {
	case first != nil && last != nil:
		err = &gqlerror.Error{
			Message: "Passing both `first` and `last` to paginate a connection is not supported.",
		}
	case first != nil && *first < 0:
		err = &gqlerror.Error{
			Message: "`first` on a connection cannot be less than zero.",
		}
		errcode.Set(err, errInvalidPagination)
	case last != nil && *last < 0:
		err = &gqlerror.Error{
			Message: "`last` on a connection cannot be less than zero.",
		}
		errcode.Set(err, errInvalidPagination)
	}
	return err
}

func collectedField(ctx context.Context, path ...string) *graphql.CollectedField {
	fc := graphql.GetFieldContext(ctx)
	if fc == nil {
		return nil
	}
	field := fc.Field
	oc := graphql.GetOperationContext(ctx)
walk:
	for _, name := range path {
		for _, f := range graphql.CollectFields(oc, field.Selections, nil) {
			if f.Alias == name {
				field = f
				continue walk
			}
		}
		return nil
	}
	return &field
}

func hasCollectedField(ctx context.Context, path ...string) bool {
	if graphql.GetFieldContext(ctx) == nil {
		return true
	}
	return collectedField(ctx, path...) != nil
}

const (
	edgesField      = "edges"
	nodeField       = "node"
	pageInfoField   = "pageInfo"
	totalCountField = "totalCount"
)

func paginateLimit(first, last *int) int {
	var limit int
	if first != nil {
		limit = *first + 1
	} else if last != nil {
		limit = *last + 1
	}
	return limit
}

// DocumentEdge is the edge representation of Document.
type DocumentEdge struct {
	Node   *Document `json:"node"`
	Cursor Cursor    `json:"cursor"`
}

// DocumentConnection is the connection containing edges to Document.
type DocumentConnection struct {
	Edges      []*DocumentEdge `json:"edges"`
	PageInfo   PageInfo        `json:"pageInfo"`
	TotalCount int             `json:"totalCount"`
}

func (c *DocumentConnection) build(nodes []*Document, pager *documentPager, after *Cursor, first *int, before *Cursor, last *int) {
	c.PageInfo.HasNextPage = before != nil
	c.PageInfo.HasPreviousPage = after != nil
	if first != nil && *first+1 == len(nodes) {
		c.PageInfo.HasNextPage = true
		nodes = nodes[:len(nodes)-1]
	} else if last != nil && *last+1 == len(nodes) {
		c.PageInfo.HasPreviousPage = true
		nodes = nodes[:len(nodes)-1]
	}
	var nodeAt func(int) *Document
	if last != nil {
		n := len(nodes) - 1
		nodeAt = func(i int) *Document {
			return nodes[n-i]
		}
	} else {
		nodeAt = func(i int) *Document {
			return nodes[i]
		}
	}
	c.Edges = make([]*DocumentEdge, len(nodes))
	for i := range nodes {
		node := nodeAt(i)
		c.Edges[i] = &DocumentEdge{
			Node:   node,
			Cursor: pager.toCursor(node),
		}
	}
	if l := len(c.Edges); l > 0 {
		c.PageInfo.StartCursor = &c.Edges[0].Cursor
		c.PageInfo.EndCursor = &c.Edges[l-1].Cursor
	}
	if c.TotalCount == 0 {
		c.TotalCount = len(nodes)
	}
}

// DocumentPaginateOption enables pagination customization.
type DocumentPaginateOption func(*documentPager) error

// WithDocumentOrder configures pagination ordering.
func WithDocumentOrder(order *DocumentOrder) DocumentPaginateOption {
	if order == nil {
		order = DefaultDocumentOrder
	}
	o := *order
	return func(pager *documentPager) error {
		if err := o.Direction.Validate(); err != nil {
			return err
		}
		if o.Field == nil {
			o.Field = DefaultDocumentOrder.Field
		}
		pager.order = &o
		return nil
	}
}

// WithDocumentFilter configures pagination filter.
func WithDocumentFilter(filter func(*DocumentQuery) (*DocumentQuery, error)) DocumentPaginateOption {
	return func(pager *documentPager) error {
		if filter == nil {
			return errors.New("DocumentQuery filter cannot be nil")
		}
		pager.filter = filter
		return nil
	}
}

type documentPager struct {
	reverse bool
	order   *DocumentOrder
	filter  func(*DocumentQuery) (*DocumentQuery, error)
}

func newDocumentPager(opts []DocumentPaginateOption, reverse bool) (*documentPager, error) {
	pager := &documentPager{reverse: reverse}
	for _, opt := range opts {
		if err := opt(pager); err != nil {
			return nil, err
		}
	}
	if pager.order == nil {
		pager.order = DefaultDocumentOrder
	}
	return pager, nil
}

func (p *documentPager) applyFilter(query *DocumentQuery) (*DocumentQuery, error) {
	if p.filter != nil {
		return p.filter(query)
	}
	return query, nil
}

func (p *documentPager) toCursor(d *Document) Cursor {
	return p.order.Field.toCursor(d)
}

func (p *documentPager) applyCursors(query *DocumentQuery, after, before *Cursor) (*DocumentQuery, error) {
	direction := p.order.Direction
	if p.reverse {
		direction = direction.Reverse()
	}
	for _, predicate := range entgql.CursorsPredicate(after, before, DefaultDocumentOrder.Field.column, p.order.Field.column, direction) {
		query = query.Where(predicate)
	}
	return query, nil
}

func (p *documentPager) applyOrder(query *DocumentQuery) *DocumentQuery {
	direction := p.order.Direction
	if p.reverse {
		direction = direction.Reverse()
	}
	query = query.Order(p.order.Field.toTerm(direction.OrderTermOption()))
	if p.order.Field != DefaultDocumentOrder.Field {
		query = query.Order(DefaultDocumentOrder.Field.toTerm(direction.OrderTermOption()))
	}
	if len(query.ctx.Fields) > 0 {
		query.ctx.AppendFieldOnce(p.order.Field.column)
	}
	return query
}

func (p *documentPager) orderExpr(query *DocumentQuery) sql.Querier {
	direction := p.order.Direction
	if p.reverse {
		direction = direction.Reverse()
	}
	if len(query.ctx.Fields) > 0 {
		query.ctx.AppendFieldOnce(p.order.Field.column)
	}
	return sql.ExprFunc(func(b *sql.Builder) {
		b.Ident(p.order.Field.column).Pad().WriteString(string(direction))
		if p.order.Field != DefaultDocumentOrder.Field {
			b.Comma().Ident(DefaultDocumentOrder.Field.column).Pad().WriteString(string(direction))
		}
	})
}

// Paginate executes the query and returns a relay based cursor connection to Document.
func (d *DocumentQuery) Paginate(
	ctx context.Context, after *Cursor, first *int,
	before *Cursor, last *int, opts ...DocumentPaginateOption,
) (*DocumentConnection, error) {
	if err := validateFirstLast(first, last); err != nil {
		return nil, err
	}
	pager, err := newDocumentPager(opts, last != nil)
	if err != nil {
		return nil, err
	}
	if d, err = pager.applyFilter(d); err != nil {
		return nil, err
	}
	conn := &DocumentConnection{Edges: []*DocumentEdge{}}
	ignoredEdges := !hasCollectedField(ctx, edgesField)
	if hasCollectedField(ctx, totalCountField) || hasCollectedField(ctx, pageInfoField) {
		hasPagination := after != nil || first != nil || before != nil || last != nil
		if hasPagination || ignoredEdges {
			if conn.TotalCount, err = d.Clone().Count(ctx); err != nil {
				return nil, err
			}
			conn.PageInfo.HasNextPage = first != nil && conn.TotalCount > 0
			conn.PageInfo.HasPreviousPage = last != nil && conn.TotalCount > 0
		}
	}
	if ignoredEdges || (first != nil && *first == 0) || (last != nil && *last == 0) {
		return conn, nil
	}
	if d, err = pager.applyCursors(d, after, before); err != nil {
		return nil, err
	}
	if limit := paginateLimit(first, last); limit != 0 {
		d.Limit(limit)
	}
	if field := collectedField(ctx, edgesField, nodeField); field != nil {
		if err := d.collectField(ctx, graphql.GetOperationContext(ctx), *field, []string{edgesField, nodeField}); err != nil {
			return nil, err
		}
	}
	d = pager.applyOrder(d)
	nodes, err := d.All(ctx)
	if err != nil {
		return nil, err
	}
	conn.build(nodes, pager, after, first, before, last)
	return conn, nil
}

var (
	// DocumentOrderFieldID orders Document by id.
	DocumentOrderFieldID = &DocumentOrderField{
		Value: func(d *Document) (ent.Value, error) {
			return d.ID, nil
		},
		column: document.FieldID,
		toTerm: document.ByID,
		toCursor: func(d *Document) Cursor {
			return Cursor{
				ID:    d.ID,
				Value: d.ID,
			}
		},
	}
	// DocumentOrderFieldName orders Document by name.
	DocumentOrderFieldName = &DocumentOrderField{
		Value: func(d *Document) (ent.Value, error) {
			return d.Name, nil
		},
		column: document.FieldName,
		toTerm: document.ByName,
		toCursor: func(d *Document) Cursor {
			return Cursor{
				ID:    d.ID,
				Value: d.Name,
			}
		},
	}
)

// String implement fmt.Stringer interface.
func (f DocumentOrderField) String() string {
	var str string
	switch f.column {
	case DocumentOrderFieldID.column:
		str = "ID"
	case DocumentOrderFieldName.column:
		str = "NAME"
	}
	return str
}

// MarshalGQL implements graphql.Marshaler interface.
func (f DocumentOrderField) MarshalGQL(w io.Writer) {
	io.WriteString(w, strconv.Quote(f.String()))
}

// UnmarshalGQL implements graphql.Unmarshaler interface.
func (f *DocumentOrderField) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("DocumentOrderField %T must be a string", v)
	}
	switch str {
	case "ID":
		*f = *DocumentOrderFieldID
	case "NAME":
		*f = *DocumentOrderFieldName
	default:
		return fmt.Errorf("%s is not a valid DocumentOrderField", str)
	}
	return nil
}

// DocumentOrderField defines the ordering field of Document.
type DocumentOrderField struct {
	// Value extracts the ordering value from the given Document.
	Value    func(*Document) (ent.Value, error)
	column   string // field or computed.
	toTerm   func(...sql.OrderTermOption) document.OrderOption
	toCursor func(*Document) Cursor
}

// DocumentOrder defines the ordering of Document.
type DocumentOrder struct {
	Direction OrderDirection      `json:"direction"`
	Field     *DocumentOrderField `json:"field"`
}

// DefaultDocumentOrder is the default ordering of Document.
var DefaultDocumentOrder = &DocumentOrder{
	Direction: entgql.OrderDirectionAsc,
	Field: &DocumentOrderField{
		Value: func(d *Document) (ent.Value, error) {
			return d.ID, nil
		},
		column: document.FieldID,
		toTerm: document.ByID,
		toCursor: func(d *Document) Cursor {
			return Cursor{ID: d.ID}
		},
	},
}

// ToEdge converts Document into DocumentEdge.
func (d *Document) ToEdge(order *DocumentOrder) *DocumentEdge {
	if order == nil {
		order = DefaultDocumentOrder
	}
	return &DocumentEdge{
		Node:   d,
		Cursor: order.Field.toCursor(d),
	}
}

// SourceEdge is the edge representation of Source.
type SourceEdge struct {
	Node   *Source `json:"node"`
	Cursor Cursor  `json:"cursor"`
}

// SourceConnection is the connection containing edges to Source.
type SourceConnection struct {
	Edges      []*SourceEdge `json:"edges"`
	PageInfo   PageInfo      `json:"pageInfo"`
	TotalCount int           `json:"totalCount"`
}

func (c *SourceConnection) build(nodes []*Source, pager *sourcePager, after *Cursor, first *int, before *Cursor, last *int) {
	c.PageInfo.HasNextPage = before != nil
	c.PageInfo.HasPreviousPage = after != nil
	if first != nil && *first+1 == len(nodes) {
		c.PageInfo.HasNextPage = true
		nodes = nodes[:len(nodes)-1]
	} else if last != nil && *last+1 == len(nodes) {
		c.PageInfo.HasPreviousPage = true
		nodes = nodes[:len(nodes)-1]
	}
	var nodeAt func(int) *Source
	if last != nil {
		n := len(nodes) - 1
		nodeAt = func(i int) *Source {
			return nodes[n-i]
		}
	} else {
		nodeAt = func(i int) *Source {
			return nodes[i]
		}
	}
	c.Edges = make([]*SourceEdge, len(nodes))
	for i := range nodes {
		node := nodeAt(i)
		c.Edges[i] = &SourceEdge{
			Node:   node,
			Cursor: pager.toCursor(node),
		}
	}
	if l := len(c.Edges); l > 0 {
		c.PageInfo.StartCursor = &c.Edges[0].Cursor
		c.PageInfo.EndCursor = &c.Edges[l-1].Cursor
	}
	if c.TotalCount == 0 {
		c.TotalCount = len(nodes)
	}
}

// SourcePaginateOption enables pagination customization.
type SourcePaginateOption func(*sourcePager) error

// WithSourceOrder configures pagination ordering.
func WithSourceOrder(order *SourceOrder) SourcePaginateOption {
	if order == nil {
		order = DefaultSourceOrder
	}
	o := *order
	return func(pager *sourcePager) error {
		if err := o.Direction.Validate(); err != nil {
			return err
		}
		if o.Field == nil {
			o.Field = DefaultSourceOrder.Field
		}
		pager.order = &o
		return nil
	}
}

// WithSourceFilter configures pagination filter.
func WithSourceFilter(filter func(*SourceQuery) (*SourceQuery, error)) SourcePaginateOption {
	return func(pager *sourcePager) error {
		if filter == nil {
			return errors.New("SourceQuery filter cannot be nil")
		}
		pager.filter = filter
		return nil
	}
}

type sourcePager struct {
	reverse bool
	order   *SourceOrder
	filter  func(*SourceQuery) (*SourceQuery, error)
}

func newSourcePager(opts []SourcePaginateOption, reverse bool) (*sourcePager, error) {
	pager := &sourcePager{reverse: reverse}
	for _, opt := range opts {
		if err := opt(pager); err != nil {
			return nil, err
		}
	}
	if pager.order == nil {
		pager.order = DefaultSourceOrder
	}
	return pager, nil
}

func (p *sourcePager) applyFilter(query *SourceQuery) (*SourceQuery, error) {
	if p.filter != nil {
		return p.filter(query)
	}
	return query, nil
}

func (p *sourcePager) toCursor(s *Source) Cursor {
	return p.order.Field.toCursor(s)
}

func (p *sourcePager) applyCursors(query *SourceQuery, after, before *Cursor) (*SourceQuery, error) {
	direction := p.order.Direction
	if p.reverse {
		direction = direction.Reverse()
	}
	for _, predicate := range entgql.CursorsPredicate(after, before, DefaultSourceOrder.Field.column, p.order.Field.column, direction) {
		query = query.Where(predicate)
	}
	return query, nil
}

func (p *sourcePager) applyOrder(query *SourceQuery) *SourceQuery {
	direction := p.order.Direction
	if p.reverse {
		direction = direction.Reverse()
	}
	query = query.Order(p.order.Field.toTerm(direction.OrderTermOption()))
	if p.order.Field != DefaultSourceOrder.Field {
		query = query.Order(DefaultSourceOrder.Field.toTerm(direction.OrderTermOption()))
	}
	if len(query.ctx.Fields) > 0 {
		query.ctx.AppendFieldOnce(p.order.Field.column)
	}
	return query
}

func (p *sourcePager) orderExpr(query *SourceQuery) sql.Querier {
	direction := p.order.Direction
	if p.reverse {
		direction = direction.Reverse()
	}
	if len(query.ctx.Fields) > 0 {
		query.ctx.AppendFieldOnce(p.order.Field.column)
	}
	return sql.ExprFunc(func(b *sql.Builder) {
		b.Ident(p.order.Field.column).Pad().WriteString(string(direction))
		if p.order.Field != DefaultSourceOrder.Field {
			b.Comma().Ident(DefaultSourceOrder.Field.column).Pad().WriteString(string(direction))
		}
	})
}

// Paginate executes the query and returns a relay based cursor connection to Source.
func (s *SourceQuery) Paginate(
	ctx context.Context, after *Cursor, first *int,
	before *Cursor, last *int, opts ...SourcePaginateOption,
) (*SourceConnection, error) {
	if err := validateFirstLast(first, last); err != nil {
		return nil, err
	}
	pager, err := newSourcePager(opts, last != nil)
	if err != nil {
		return nil, err
	}
	if s, err = pager.applyFilter(s); err != nil {
		return nil, err
	}
	conn := &SourceConnection{Edges: []*SourceEdge{}}
	ignoredEdges := !hasCollectedField(ctx, edgesField)
	if hasCollectedField(ctx, totalCountField) || hasCollectedField(ctx, pageInfoField) {
		hasPagination := after != nil || first != nil || before != nil || last != nil
		if hasPagination || ignoredEdges {
			if conn.TotalCount, err = s.Clone().Count(ctx); err != nil {
				return nil, err
			}
			conn.PageInfo.HasNextPage = first != nil && conn.TotalCount > 0
			conn.PageInfo.HasPreviousPage = last != nil && conn.TotalCount > 0
		}
	}
	if ignoredEdges || (first != nil && *first == 0) || (last != nil && *last == 0) {
		return conn, nil
	}
	if s, err = pager.applyCursors(s, after, before); err != nil {
		return nil, err
	}
	if limit := paginateLimit(first, last); limit != 0 {
		s.Limit(limit)
	}
	if field := collectedField(ctx, edgesField, nodeField); field != nil {
		if err := s.collectField(ctx, graphql.GetOperationContext(ctx), *field, []string{edgesField, nodeField}); err != nil {
			return nil, err
		}
	}
	s = pager.applyOrder(s)
	nodes, err := s.All(ctx)
	if err != nil {
		return nil, err
	}
	conn.build(nodes, pager, after, first, before, last)
	return conn, nil
}

var (
	// SourceOrderFieldID orders Source by id.
	SourceOrderFieldID = &SourceOrderField{
		Value: func(s *Source) (ent.Value, error) {
			return s.ID, nil
		},
		column: source.FieldID,
		toTerm: source.ByID,
		toCursor: func(s *Source) Cursor {
			return Cursor{
				ID:    s.ID,
				Value: s.ID,
			}
		},
	}
	// SourceOrderFieldName orders Source by name.
	SourceOrderFieldName = &SourceOrderField{
		Value: func(s *Source) (ent.Value, error) {
			return s.Name, nil
		},
		column: source.FieldName,
		toTerm: source.ByName,
		toCursor: func(s *Source) Cursor {
			return Cursor{
				ID:    s.ID,
				Value: s.Name,
			}
		},
	}
)

// String implement fmt.Stringer interface.
func (f SourceOrderField) String() string {
	var str string
	switch f.column {
	case SourceOrderFieldID.column:
		str = "ID"
	case SourceOrderFieldName.column:
		str = "NAME"
	}
	return str
}

// MarshalGQL implements graphql.Marshaler interface.
func (f SourceOrderField) MarshalGQL(w io.Writer) {
	io.WriteString(w, strconv.Quote(f.String()))
}

// UnmarshalGQL implements graphql.Unmarshaler interface.
func (f *SourceOrderField) UnmarshalGQL(v interface{}) error {
	str, ok := v.(string)
	if !ok {
		return fmt.Errorf("SourceOrderField %T must be a string", v)
	}
	switch str {
	case "ID":
		*f = *SourceOrderFieldID
	case "NAME":
		*f = *SourceOrderFieldName
	default:
		return fmt.Errorf("%s is not a valid SourceOrderField", str)
	}
	return nil
}

// SourceOrderField defines the ordering field of Source.
type SourceOrderField struct {
	// Value extracts the ordering value from the given Source.
	Value    func(*Source) (ent.Value, error)
	column   string // field or computed.
	toTerm   func(...sql.OrderTermOption) source.OrderOption
	toCursor func(*Source) Cursor
}

// SourceOrder defines the ordering of Source.
type SourceOrder struct {
	Direction OrderDirection    `json:"direction"`
	Field     *SourceOrderField `json:"field"`
}

// DefaultSourceOrder is the default ordering of Source.
var DefaultSourceOrder = &SourceOrder{
	Direction: entgql.OrderDirectionAsc,
	Field: &SourceOrderField{
		Value: func(s *Source) (ent.Value, error) {
			return s.ID, nil
		},
		column: source.FieldID,
		toTerm: source.ByID,
		toCursor: func(s *Source) Cursor {
			return Cursor{ID: s.ID}
		},
	},
}

// ToEdge converts Source into SourceEdge.
func (s *Source) ToEdge(order *SourceOrder) *SourceEdge {
	if order == nil {
		order = DefaultSourceOrder
	}
	return &SourceEdge{
		Node:   s,
		Cursor: order.Field.toCursor(s),
	}
}
