// Code generated by ent, DO NOT EDIT.

package ent

import (
	"github.com/google/uuid"
	"gitlab.com/nibbleshift/grasp/ent/document"
	"gitlab.com/nibbleshift/grasp/ent/schema"
	"gitlab.com/nibbleshift/grasp/ent/source"
)

// The init function reads all schema descriptors with runtime code
// (default values, validators, hooks and policies) and stitches it
// to their package variables.
func init() {
	documentFields := schema.Document{}.Fields()
	_ = documentFields
	// documentDescID is the schema descriptor for id field.
	documentDescID := documentFields[0].Descriptor()
	// document.DefaultID holds the default value on creation for the id field.
	document.DefaultID = documentDescID.Default.(func() uuid.UUID)
	sourceFields := schema.Source{}.Fields()
	_ = sourceFields
	// sourceDescID is the schema descriptor for id field.
	sourceDescID := sourceFields[0].Descriptor()
	// source.DefaultID holds the default value on creation for the id field.
	source.DefaultID = sourceDescID.Default.(func() uuid.UUID)
}
