// Code generated by ent, DO NOT EDIT.

package ent

import (
	"github.com/google/uuid"
	"gitlab.com/nibbleshift/grasp/ent/document"
	"gitlab.com/nibbleshift/grasp/ent/predicate"
	"gitlab.com/nibbleshift/grasp/ent/source"
)

func (dwi *DocumentWhereInput) ApplySearchQuery(q *string) *DocumentWhereInput {
	if dwi == nil {
		dwi = &DocumentWhereInput{}
	}

	if q == nil {
		return dwi
	}

	var orPredicates []predicate.Document

	orPredicates = append(orPredicates, document.NameContains(*q))
	// id uuid Field
	u, err := uuid.Parse(*q)
	if err == nil {
		orPredicates = append(orPredicates, document.IDEQ(u))
	}
	dwi.AddPredicates(document.Or(orPredicates...))
	return dwi
}

func (swi *SourceWhereInput) ApplySearchQuery(q *string) *SourceWhereInput {
	if swi == nil {
		swi = &SourceWhereInput{}
	}

	if q == nil {
		return swi
	}

	var orPredicates []predicate.Source

	orPredicates = append(orPredicates, source.NameContains(*q))
	// id uuid Field
	u, err := uuid.Parse(*q)
	if err == nil {
		orPredicates = append(orPredicates, source.IDEQ(u))
	}
	swi.AddPredicates(source.Or(orPredicates...))
	return swi
}
