// Code generated by EntKit. DO NOT EDIT.
// ---------------------------------------------------------
//
// Copyright (C) 2023 EntKit. All Rights Reserved.
//
// This code is part of the EntKit library and is generated
// automatically to ensure optimal functionality and maintainability.
// Any changes made directly to this file may be overwritten
// by future code generation, leading to unexpected behavior.
//
// Please refer to the EntKit documentation for instructions on
// how to modify the library, extend its functionality or contribute
// to the project: https://entkit.com
// ---------------------------------------------------------

import React, { useState } from "react";
import { useParams } from "react-router-dom";

import * as Type from "./typedefs";
import * as Diagram from "./diagram";
import * as Action from "./action";

import * as RA from "@refinedev/antd";
import { useShow } from "@refinedev/core";

export type DocumentEdgesDiagramProps = {
    id?: Type.DemoID;
} & RA.ShowProps;
export const DocumentEdgesDiagram: React.FC<DocumentEdgesDiagramProps> = ({
    id,
    ...showProps
}) => {
    const routeParams = useParams();
    if (!id) {
        id = routeParams.id;
    }

    const { queryResult } = useShow<Type.DemoDocumentInterface>({
        resource: "document",
        id,
        metaData: {
            fields: ["id", "name"],
        },
    });
    const { data, isLoading } = queryResult;
    const record = data?.data;
    if (!record) {
        return <></>;
    }

    const nodes: Array<Diagram.Node | undefined> = [
        {
            id: record.id,
            label: record.id,
        },
    ];
    const links: Array<Diagram.Link | undefined> = [];

    return (
        <RA.Show
            isLoading={isLoading}
            title={"Edges Diagram"}
            headerButtons={() => (
                <>
                    <Action.DocumentShowAction recordItemIDs={[record.id]} />

                    <Action.DocumentListAction recordItemIDs={[record.id]} />

                    <Action.DocumentEditAction recordItemIDs={[record.id]} />

                    <Action.DocumentDeleteAction recordItemIDs={[record.id]} />
                </>
            )}
            {...showProps}
        >
            <Diagram.GoJS
                nodes={nodes.filter(
                    (n): n is Diagram.Node => typeof n !== "undefined",
                )}
                links={links.filter(
                    (n): n is Diagram.Link => typeof n !== "undefined",
                )}
            />
        </RA.Show>
    );
};

export type SourceEdgesDiagramProps = {
    id?: Type.DemoID;
} & RA.ShowProps;
export const SourceEdgesDiagram: React.FC<SourceEdgesDiagramProps> = ({
    id,
    ...showProps
}) => {
    const routeParams = useParams();
    if (!id) {
        id = routeParams.id;
    }

    const { queryResult } = useShow<Type.DemoSourceInterface>({
        resource: "source",
        id,
        metaData: {
            fields: ["id", "name"],
        },
    });
    const { data, isLoading } = queryResult;
    const record = data?.data;
    if (!record) {
        return <></>;
    }

    const nodes: Array<Diagram.Node | undefined> = [
        {
            id: record.id,
            label: record.id,
        },
    ];
    const links: Array<Diagram.Link | undefined> = [];

    return (
        <RA.Show
            isLoading={isLoading}
            title={"Edges Diagram"}
            headerButtons={() => (
                <>
                    <Action.SourceShowAction recordItemIDs={[record.id]} />

                    <Action.SourceListAction recordItemIDs={[record.id]} />

                    <Action.SourceEditAction recordItemIDs={[record.id]} />

                    <Action.SourceDeleteAction recordItemIDs={[record.id]} />
                </>
            )}
            {...showProps}
        >
            <Diagram.GoJS
                nodes={nodes.filter(
                    (n): n is Diagram.Node => typeof n !== "undefined",
                )}
                links={links.filter(
                    (n): n is Diagram.Link => typeof n !== "undefined",
                )}
            />
        </RA.Show>
    );
};
